<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Reset some default styles to ensure consistency */
body, h1, h2, p, img, button {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }

    h1 {
      color: #333;
      text-align: center;
      padding: 20px 0;
      background-color: #ffc107;
    }

    h2 {
      color: #0066cc;
      margin: 20px 0;
    }

    img {
      display: block;
      margin: 0 auto;
      border: 5px solid #333;
      max-width: 100%;
    }

    p {
      color: #444;
      line-height: 1.6;
      padding: 0 20px;
    }

    #banner{
      width:100%;
      height:360px;
      object-fit:cover;
    }

    #container{
      max-width:800px;
      margin: 0 auto 0 auto;;
    }

    /* button {
      display: block;
      margin: 20px auto;
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    } */

  </style>
  <title>Shohel's Pages</title>
</head>
<body>
  <div id="container">
  <h1>Shohels Career</h1>
  <img id="banner"  src="https://shohelpythonflask.ranacseru.repl.co/static/banner.jpg" alt="">
  <h2>About Us</h2>
  <p>Learn how to develop Dynamic Database-Driven Web Apps with Python, Flask, and MySQL. This course is broken up into two parts. In part one, you will learn how to build and deploy a site using the Flask Python web framework. In part two, you will connect the Flask application from the first part to a cloud MySQL database and learn how to deploy a production-ready database-driven web application.</p>
  <h2>Open Position</h2>
  <div>
    {% for job in jobs %}
    {% include 'jobitem.html' %}
    {% endfor %}
  </div>
  <div class= 'text-center'>
    <button class="btn btn-primary">Contact Us</button>
  </div>
  <div class= 'text-center'>
    <p>@Copyright-2023 RANA</p>
  </div>
    
  </div>
</body>
</html>